import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;

public class Main 
{
    public  static  void bubbleSort(int[] arr)
    {
        for(int i = arr.length - 1; i > 0; i--)
        {
            for(int j = 0; j < i; j++)
            {
                if(arr[j] < arr[j + 1])
                {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
    }
    
    
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите номер задания: ");
        int N = in.nextInt();

        switch (N)
        {
            case 1:
                
            int[] Array = new int[20];
            int j = 0;

            for (int i = 0; i < Array.length; i++)
            {
                j = (int) (Math.random() * 1000);
                Array[i] = j;
            }
            System.out.println("Исходный массив: ");
            
            for (int i = 0; i < Array.length; i++)
            {
            System.out.print(Array[i] + " ");
            }
            
            System.out.println();
            bubbleSort(Array);
            System.out.println("Отсортированный массив: ");
            
            for (int i = 0; i < Array.length; i++)
            {
                System.out.print(Array[i] + " ");
            }
            
            System.out.println();
            break;

            case 2:
                String[] autoArray = {"Chevrolet,","Ferrari,","Chery,","Ford,","Geely,","Nissan,","Acura,","Opel,","Lada,","Porsche",};
                System.out.println("Иссходный массив: ");
                for (int i = 0; i < autoArray.length; i++)
                {
                    System.out.print(autoArray[i] + " ");
                }
                
                System.out.println();
                Arrays.sort(autoArray);
                System.out.println("Отсортированный массив по возрастанию: ");
                
                for (int i = 0; i < autoArray.length; i++)
                {
                    System.out.print(autoArray[i] + " ");
                }
                
                System.out.println();
                Arrays.sort(autoArray, Collections.reverseOrder());
                System.out.println("Отсортированный массив по убыванию: ");
                
                for (int i = 0; i < autoArray.length; i++)
                {
                    System.out.print(autoArray[i] + " ");
                }
                
                System.out.println();
                break;
        }
    }
}
