public class Main
{
    public static int RandomNumber(int min, int max)
    {
        return (int)(Math.random()*((max-min)+1)+min);
    }
    public static void main(String[] args)
    {
        int[][] mat = new int[5][6];
        for (int i = 0; i < mat.length; i++)
        {
            for (int j = 0; j < mat[i].length; j++)
            {
                mat[i][j] = RandomNumber(0, 99);
            }
        }

        for (int i = 0; i < mat.length; i++)
        {
            for (int j = 0; j < mat[i].length; j++)
            {
                if (i == 2)
                    System.out.print(mat[i][j] + " ");
            }
        }
    }
}
