public class Main
{
    public static int RandomNumber(int min, int max)
    {
        return (int)(Math.random()*((max-min)+1)+min);
    }
    public static void main(String[] args) {
        int[][] H = new int[3][3];
        for (int i = 0; i < H.length; i++)
        {
            for (int j = 0; j < H[i].length; j++)
            {
                H[i][j] = RandomNumber(0, 99);
            }
        }
        // Вывод
        System.out.println("Матрица H:");
        for (int[] i : H) {
            for (int j : i) {
                System.out.print(j + " ");
            }
            System.out.print("\n");
        }
        //Сложение
        int I = 0;
        for (int i = 0; i < H.length; i++)
        {
            for (int j = 0; j < H.length; j++)
            {
                I += H[i][j];
            }
        }
        System.out.println("Сложение матрицы: " + I);
    }
}
