public class Main
{
    public static int RandomNumber(int min, int max)
    {
        return (int)(Math.random()*((max-min)+1)+min);
    }
    public static void main(String[] args) {
        int[][] H = new int[5][5];
        for (int i = 0; i < H.length; i++)
        {
            for (int j = 0; j < H[i].length; j++)
            {
                H[i][j] = RandomNumber(-99, 99);
            }
        }
        // Вывод
        System.out.println("Матрица H:");
        for (int[] i: H)
        {
            for (int j: i)
            {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        System.out.println();
        for (int i = 0; i < H.length; i++)
        {
            for (int j = 0; j < H[i].length; j++)
            {
                if (H[i][j] < 0)
                    System.out.printf("[%d][%d] ", i, j);
            }
            System.out.println();
        }
    }
}
