// Необходимый для обоих классов класс и импорт
import java.util.Scanner;


class Team
{
    private String TeamTag;
    private String City;
    private int LeaguePlace;
    private int WinNum;
    
    public String getTeamTag() {return TeamTag;}
    public void setTeamTag(String teamTag) {TeamTag = teamTag;}
    public int getLeaguePlace() {return LeaguePlace;}
    public void setLeaguePlace(int leaguePlace) {LeaguePlace = leaguePlace;}
    public int getWinNum() {return WinNum;}
    public void setWinNum(int winNum) {WinNum = winNum;}
    public String getCity() {return City;}
    public void setCity(String city) {City = city;}
}

// Решение без методов
class Without{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите количество команд => ");
        int n = sc.nextInt();
        sc.nextLine();
        team[] = new Team[n];
        System.out.println("Введите информацию о командах: ");
        for (int i = 0; i < team.length; i++) {
            team[i] = new Team();
            System.out.print("Название "+(i+1)+"-й команды => ");
            team[i].setTeamTag(sc.nextLine());
            System.out.print("Рейтинг "+(i+1)+"-й команды => ");
            team[i].setLeaguePlace(sc.nextInt());
            System.out.print("Количество побед "+(i+1)+"-й команды => ");
            singer[i].setAlbums(sc.nextInt());
            sc.nextLine();
        }

        
        System.out.println("\nХарактеристики команд:");
        for (int i = 0; i < team.length; i++)
        {
            System.out.println("" + team[i].getTeamTag() + " \t" + team[i].getLeaguePlace() + " \t" + team[i].getWinNum());
        }

        
        int nommax = 0;
        double max = team[nommax].getLeaguePlace();
        for (int i = 0; i < team.length; i++)
            if (team[i].getLeaguePlace() > max) {
                max = team[i].getLeaguePlace();
                nommax = i;
            }
        System.out.println("\nКоманда с лучшим рейтингом:");
        System.out.println("" + team[nommax].getTeamTag() + " \t" + team[nommax].getTeamTag() + " \t" + team[nommax].getWinNum());

        
        double s = 0;
        for (int i = 0; i < team.length; i++)
            s += team[i].getWinNum();
        double sr = s / team.length;
        System.out.println("Среднее количество побед = " + sr);
        System.out.println("\nКоманды с количеством побед выше среднего: ");
        double sred = sr;
        int kol = 0;
        for (int i = 0; i < team.length; i++)
        {
            if (team[i].getWinNum() > sred)
                ++kol;
        }
        for (int i = 0; i < team.length; i++)
            if (team[i].getWinNum() > sred) {
                System.out.println("" + team[i].getTeamTag() + " \t" + team[i].getLeaguePlace() + " \t" + singer[i].getWinNum());
            }

        //
        for (int i = 0; i < team.length-1; i++)
            for (int j = 0; j < team.length-1; j++)
                if(team[j].getTeamTag().compareTo(team[j+1].getTeamTag()) < 0)
                {
                    Team rab = team[j];
                    team[j] = team[j+1];
                    team[j+1] = rab;
                }
        System.out.println("\nОтсортированный список команд в обратном алфавитном порядке:");
        for (int i = 0; i < team.length; i++)
        {
            System.out.println("" + team[i].getTeamTag() + " \t" + team[i].getLeaguePlace() + " \t" + team[i].getWinNum());
        }

        //
        System.out.println("\nПоиск Команды \n Введите название команды => ");
        String sname = sc.nextLine();
        int o=-1;
        for (int i = 0; i < team.length; i++)
        {
            if (sname.equals(singer[i].getTeamTag()))
            {
                o = i;
                System.out.print("Рейтинг " + (i + 1) + "-й команды => ");
                team[i].setLeaguePlace(sc.nextInt());
                System.out.print("Количество побед " + (i + 1) + "-й команды => ");
                team[i].setWinNum(sc.nextInt());
            }
        }
        if (o != -1)
        {System.out.println("" + team[o].getTeamTag() + " \t" + team[o].getLeaguePlace() + " \t" + team[o].getWinNum());}
        else System.out.println("Такой команды нет в списке!");
    }
}

//Решение с методами
public class Main{
    public static Team [] setTeamArr(int k){
        Scanner sc = new Scanner(System.in);
        Team team[] = new Team[k];
        System.out.println("Введите информацию о командах: ");
        for (int i = 0; i < team.length; i++) {
            team[i] = new Team();
            System.out.print("Название "+(i+1)+"-й команды => ");
            team[i].setTeamTag(sc.nextLine());
            System.out.print("Рейтинг "+(i+1)+"-й команды => ");
            team[i].setLeaguePlace(sc.nextInt());
            System.out.print("Количество побед "+(i+1)+"-й команды => ");
            team[i].setWinNum(sc.nextInt());
            sc.nextLine();
        }
        return team;
    }

    public static void showArray(Singer[] cntr)
    {
        for (int i = 0; i < cntr.length; i++)
        {
            System.out.println("" + cntr[i].getTeamTag() + " \t" + cntr[i].getLeaguePlace() + " \t" + cntr[i].getWinNum());
        }
    }
    public static void showTeam(Singer cntr)
    {
        System.out.println("" + cntr.getTeamTag() + " \t" + cntr.getLeaguePlace() + " \t" + cntr.getWinNum());
    }

    public static int NomMax(Singer []st){
        int nommax = 0;
        double max = st[nommax].getLeaguePlace();
        for (int i = 0; i < st.length; i++)
            if (st[i].getLeaguePlace() > max) {
                max = st[i].getLeaguePlace();
                nommax = i;
            }
        return nommax;
    }

    public static double avgNumberOfWins(Singer[] cntr)
    {
        double s = 0;
        for (int i = 0; i < cntr.length; i++)
            s += cntr[i].getWinNum();
        double sr = s / cntr.length;
        return sr;
    }

    public static Team[] Bigger(Team cntr[]){
        double sred = avgNumberOfWins(cntr);
        int kol = 0;
        for (int i = 0; i < cntr.length; i++)
        {
            if (cntr[i].getWinNum() > sred)
                ++kol;
        }
        Team[] MoreThanAvg = new Team[kol];
        int n=-1;
        for (int i = 0; i < cntr.length; i++)
            if (cntr[i].getWinNum() > sred) {
                MoreThanAvg[++n] = cntr[i];
            }
        return MoreThanAvg;
    }

    public static void sortName(Singer[] cntr)
    {
        for (int i = 0; i < cntr.length-1; i++)
            for (int j = 0; j < cntr.length-1; j++)
                if(cntr[j].getTeamTag().compareTo(cntr[j+1].getTeamTag()) < 0)
                {
                    Team rab = cntr[j];
                    cntr[j] = cntr[j+1];
                    cntr[j+1] = rab;
                }
    }

    public static Team findForName(Team cntr[], String TeamTag){
        int n=-1;
        for (int i = 0; i < cntr.length; i++)
            if (TeamTag.equals(cntr[i].getTeamTag()))
            {
                n = i;
                Scanner sc = new Scanner(System.in);
                System.out.print("Рейтинг " + (i + 1) + "-й команды => ");
                cntr[i].setLeaguePlace(sc.nextInt());
                System.out.print("Количество побед " + (i + 1) + "-й команды => ");
                cntr[i].setWinNum(sc.nextInt());
            }
        if (n != -1)
            {return cntr[n];}
        else return null;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите количество команд => ");
        int n = sc.nextInt();
        Team team[]= setTeamArr(n);

        System.out.println("\nХарактеристики команд:");
        showArray(team);

        int nommax = NomMax(team);
        System.out.println("\nКоманда с максимальным рейтингом:");
        showTeam(team[nommax]);

        System.out.println("Среднее количество побед = " + avgNumberOfWins(singer));
        System.out.println("\nКоманды, с количеством побед выше среднего:");
        Team[] larger = Bigger(team);
        showArray(larger);

        sortName(team);
        System.out.println("\nОтсортированный список команд в обратном алфавитном порядке:");
        showArray(singer);

        System.out.println("\nПоиск команды \n Введите название команды => ");
        sc.nextLine();
        String sname = sc.nextLine();
        Team sfind = findForName(team, sname);
        if (sfind!=null) {
            showTeam(sfind);
        } else {
            System.out.println("Такой команды нет в списке!");
        }
    }
}
