class Main 
{
    public static void main(String args[])
    {
        Rectangle P_11 = new Rectangle();
        P_11.setD(12.2);
        Rectangle P_12 = new Rectangle();
        P_12.setE(16.5);
        Rectangle P_21 = new Rectangle();
        P_21.setD(32.4);
        Rectangle P_22 = new Rectangle();
        P_22.setE(26.5);

        Triangle R_11 = new Triangle();
        R_11.setA(12.2);
        Triangle R_12 = new Triangle();
        R_12.setB(16.5);
        Triangle R_13 = new Triangle();
        R_13.setC(6.1);
        Triangle R_21 = new Triangle();
        R_21.setA(22.22);
        Triangle R_22 = new Triangle();
        R_22.setB(19.5);
        Triangle R_23 = new Triangle();
        R_23.setC(36.1);

        Calculations P_S = new Calculations();
        System.out.println("Периметр 1-го прямоугольника: " + P_S.P_Rectangle(P_11, P_12));
        System.out.println("Площадь 1-го прямоугольника: " + P_S.S_Rectangle(P_11, P_12));
        System.out.println("Периметр 1-го треугольника: " + P_S.P_Triangle(R_11, R_12, R_13));
        System.out.println("Площадь 1-го треугольника: " + P_S.S_Triangle(R_11, R_12, R_13));
        System.out.println("Периметр 2-го прямоугольника: " + P_S.P_Rectangle(P_21, P_22));
        System.out.println("Площадь 2-го прямоугольника: " + P_S.S_Rectangle(P_21, P_22));
        System.out.println("Периметр 2-го треугольника: " + P_S.P_Triangle(R_21, R_22, R_23));
        System.out.println("Площадь 2-го треугольника: " + P_S.S_Triangle(R_21, R_22, R_23));
    }
}

class Rectangle
{
    private double d, e;

    public double getD()
    {
        return d;
    }

    public void setD(double d)
    {
        this.d = d;
    }
    public double getE()
    {
        return e;
    }

    public void setE(double e)
    {
        this.e = e;
    }
}

class Triangle
{
    private double a, b, c;

    public double getA()
    {
        return a;
    }
    public void setA(double a)
    {
        this.a = a;
    }
    public double getB()
    {
        return b;
    }
    public void setB(double b)
    {
        this.b = b;
    }
    public double getC()
    {
        return c;
    }
    public void setC(double c)
    {
        this.c = c;
    }
}

class Calculations
{
    public double P_Rectangle(Rectangle side1, Rectangle side2)
    {
        double P = (side1.getD() + side2.getE()) * 2;
        return P;
    }
    
    public double P_Triangle(Triangle side_1, Triangle side_2, Triangle side_3)
    {
        double P = side_1.getA() + side_2.getB() + side_3.getC();
        return P;
    }
    
    public double S_Rectangle(Rectangle side1, Rectangle side2)
    {
        double S = side1.getD() * side2.getE();
        return S;
    }
    
    public double S_Triangle(Triangle side_1, Triangle side_2, Triangle side_3)
    {
        double p = (side_1.getA() + side_2.getB() + side_3.getC()) / 2;
        double S = Math.sqrt((p * (p - side_1.getA())* (p - side_1.getB())* (p - side_1.getC())));
        return S;
    }
}
